# order-food-system

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderfoodonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfoodonline/: ChiTietSanpham.java  DangKy.java  Donhancuasanpham.java  FoodSanPham.java  GioHang.java  Lienhe.java  ListitemAdmin.java  MainActivity.java  ThongTinKhachHang.java  Thongtintaikhoan.java  Timkiemsanpham.java  Tkitemdangnhap.java
app/src/main/java/com/example/orderfoodonline/Admin/: Adminchinhsua.java  Admindanhsachdonhang.java  Admindanhsachsp.java  Admindanhsachtaikhoan.java  Adminthemsanpham.java
app/src/main/java/com/example/orderfoodonline/Server/: Server.java
app/src/main/java/com/example/orderfoodonline/adapter/: AdapterLoaisp.java  Adapterdonhangcuakhachhang.java  DanhsachdonhangAdapter.java  DanhsachspAdapter.java  GioHangAdapter.java  ItemdangnhApadapter.java  SanPhamAdapter.java
app/src/main/res/layout/: activity_adminchinhsua.xml  activity_admindanhsachdonhang.xml  activity_admindanhsachsp.xml  activity_adminthemsanpham.xml  activity_chi_tiet_sanpham.xml  activity_dang_ky.xml  activity_danhsachtaikhoan.xml  activity_donhancuasanpham.xml  activity_food_sanpham.xml  activity_gio_hang.xml  activity_lienhe.xml  activity_main.xml  activity_thong_tin_khach_hang.xml  activity_thongtintaikhoan.xml  activity_timkiemsanpham.xml  activity_tkitemdangnhap.xml  item_dangnhap.xml  list_itemdangnhap.xml  row_donhang.xml  row_donhang_khachhang.xml  row_foodsp.xml  row_giohangsanpham.xml  row_loaisp.xml
app/src/main/res/menu/: menu_context.xml  menu_taikhoan.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
