<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/nenlogin"
    android:layout_height="match_parent"
    tools:context=".ThongTinKhachHang">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin khách hàng"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tenkhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Nhập tên khách hàng"
                android:inputType="text"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/sdtdonhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Nhập số điện thoại"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/diachidonhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Nhập Địa chỉ"
                android:textColor="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnxacnhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="xác nhận"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnquaylai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark"
                    android:text="trở về"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

