<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChiTietSanpham">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        app:title="Chi Tiết Sản Phẩm">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imgchitietsanpham"
        android:layout_width="match_parent"
        android:layout_height="266dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tenchitietsanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tên Sản Phẩm"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/giachitietsanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Giá Sản Phẩm"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="135dp"
            android:layout_height="41dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"></Spinner>

        <Button
            android:id="@+id/btnmua"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="THÊM GIỎ HÀNG"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mô Tả Chi Tiết Sản Phẩm"
            android:textColor="@android:color/holo_green_light"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/motachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>